{
  "name": "webchannel-message-generator-demo",
  "version": "1.0.0",
  "description": "TypeScript Web Message Generator Demo for WebChannel",
  "scripts": {
    "build": "esbuild message_generator.ts --bundle --outfile=dist/message_generator.js --platform=browser",
    "start": "esbuild message_generator.ts --bundle --outfile=dist/message_generator.js --platform=browser && node server.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
